{
  "name": "@asamuzakjp/css-color",
  "description": "CSS color - Resolve, parse, convert CSS color.",
  "author": "asamuzaK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asamuzaK/cssColor.git"
  },
  "homepage": "https://github.com/asamuzaK/cssColor#readme",
  "bugs": {
    "url": "https://github.com/asamuzaK/cssColor/issues"
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "type": "module",
  "exports": {
    "browser": "./dist/esm/css-color.min.js",
    "import": "./src/index.js",
    "require": "./dist/cjs/css-color.min.cjs"
  },
  "types": "types/index.d.ts",
  "devDependencies": {
    "esbuild": "^0.24.0",
    "eslint": "^9.14.0",
    "eslint-plugin-import-x": "^4.4.2",
    "eslint-plugin-jsdoc": "^50.5.0",
    "eslint-plugin-regexp": "^2.6.0",
    "globals": "^15.12.0",
    "neostandard": "^0.11.8",
    "npm-run-all2": "^7.0.1",
    "sinon": "^19.0.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "npm run tsc && npm run lint && npm test && npm run bundle",
    "bundle": "npm-run-all -s bundle-*",
    "bundle-browser": "esbuild --format=esm --platform=browser --outfile=dist/esm/css-color.min.js --bundle --minify --sourcemap src/index.js",
    "bundle-cjs": "esbuild --format=cjs --platform=node --outfile=dist/cjs/css-color.min.cjs --bundle --minify --sourcemap src/index.js",
    "lint": "eslint --fix .",
    "test": "node --test --experimental-test-coverage",
    "tsc": "node -e \"fs.rmSync('types',{recursive:true,force:true})\" && npx tsc"
  },
  "version": "1.1.0"
}
