{
  "name": "@asamuzakjp/css-color",
  "description": "CSS color - Resolve, parse, convert CSS color.",
  "author": "asamuzaK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asamuzaK/cssColor.git"
  },
  "homepage": "https://github.com/asamuzaK/cssColor#readme",
  "bugs": {
    "url": "https://github.com/asamuzaK/cssColor/issues"
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "type": "module",
  "exports": {
    "browser": "./dist/esm/css-color.js",
    "import": "./src/index.js",
    "require": "./dist/cjs/index.js"
  },
  "types": "types/index.d.ts",
  "devDependencies": {
    "c8": "^9.1.0",
    "chai": "^5.0.3",
    "commander": "^11.1.0",
    "esbuild": "^0.19.12",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.4",
    "eslint-plugin-regexp": "^2.2.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "npm run tsc && npm run lint && npm test && npm run bundle",
    "bundle": "npm-run-all -s bundle-*",
    "bundle-browser": "esbuild --format=esm --platform=node --outfile=dist/esm/css-color.js --bundle --minify --sourcemap src/index.js",
    "bundle-cjs": "esbuild --format=cjs --platform=node --outdir=dist/cjs/ --minify --sourcemap src/**/*.js",
    "lint": "eslint --fix .",
    "test": "c8 --reporter=text mocha --exit test/**/*.test.js",
    "tsc": "npx tsc"
  },
  "version": "1.0.1"
}
